.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  grid-gap: 0.5rem;

  .image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &.horizontal {
      grid-column: span 2;
    }

    &.vertical {
      grid-row: span 2;
    }

    &.big {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}

.filter-buttons {
  margin-bottom: 1rem;
}

.category-button {
  border: none;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  background-color: lighten($color-orchid, 30%);
  color: white;

  &.active {
    color: white;
    background-color: $color-orchid;
  }
}

@media screen and (max-width: 400px) {
  .category-button {
    padding: 1rem;
    font-size: 1.2rem;
  }
}
